version: '2'
services:
    poseidonapigateway-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/PoseidonAPIGateway/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=PoseidonAPIGateway
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
